Recycler/Codes/Codes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Style="{StaticResource pageBack}" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recycler.Codes"
             xmlns:local="clr-namespace:Recycler"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            
            <!--Верхнее меню приложения-->
            <Frame Style="{StaticResource head}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Задание высоты полоски-->
                        <RowDefinition Height="52"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <!--Разделение полосы на 4 части-->
                        <ColumnDefinition Width="64"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="64"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Название приложения Тест взят из файла App, где он задан для всех страниц-->
                    <Label Style="{StaticResource appName}" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{x:Static local:App.AppName}" Grid.Column="1" Grid.Row="0" FontSize="20"></Label>
                    
                    <!--Кнопка назад-->
                    <ImageButton Clicked="BackClicked" BackgroundColor="Transparent" Source="bt_back" Grid.Column="0" Grid.Row="0"></ImageButton>
                    
                    <!--Кнопка для открытия справочной документаци-->
                    <ImageButton Source = "link" BackgroundColor="Transparent" Clicked="UserGuideClicked" x:Name="userGuide" Grid.Column="3" Grid.Row="0"></ImageButton>
                </Grid>
            </Frame>

            <!--Заголовок страницы, к которому применён стиль заголовок (header)-->
            <Label  Text="Коды переработки" Style="{StaticResource header}"></Label>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="StackLayout">
                            <Setter Property="HorizontalOptions" Value="Center"></Setter>
                            <Setter Property="Orientation" Value="Horizontal"></Setter>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                
                <StackLayout Spacing="40">
                    <ImageButton x:Name="code01" Clicked="CodeClicked" HeightRequest="113" Source="code_first.png"></ImageButton>
                    <ImageButton x:Name="code02" Clicked="CodeClicked" HeightRequest="113" Source="code_02.png"></ImageButton>
                </StackLayout>

                <StackLayout Spacing="40">
                    <ImageButton x:Name="code03" HeightRequest="113" Clicked="CodeClicked"  Source="code_03.png"></ImageButton>
                    <ImageButton x:Name="code04" HeightRequest="113" Clicked="CodeClicked" Source="code_04.png"></ImageButton>
                </StackLayout>

                <StackLayout Spacing="40">
                    <ImageButton x:Name="code05" HeightRequest="113" Clicked="CodeClicked" Source="code_05.png"></ImageButton>
                    <ImageButton x:Name="code06" HeightRequest="113" Clicked="CodeClicked" Source="code_06.png"></ImageButton>
                </StackLayout>

                <StackLayout Spacing="40">
                    <ImageButton x:Name="code07" HeightRequest="113" Clicked="CodeClicked" Source="code_07.png"></ImageButton>
                    <ImageButton x:Name="code20" HeightRequest="113" Clicked="CodeClicked" Source="code_20pap.png"></ImageButton>
                </StackLayout>

                <StackLayout Spacing="40">
                    <ImageButton x:Name="code21" HeightRequest="113" Clicked="CodeClicked" Source="code_21.png"></ImageButton>
                    <ImageButton x:Name="code22" HeightRequest="113" Clicked="CodeClicked" Source="code_22.png"></ImageButton>
                </StackLayout>

                <StackLayout Spacing="40">
                    <ImageButton x:Name="code23" HeightRequest="113" Clicked="CodeClicked" Source="code_23pap.png"></ImageButton>
                    <ImageButton x:Name="code40" HeightRequest="113" Clicked="CodeClicked" Source="code_40.png"></ImageButton>
                </StackLayout>

                <StackLayout Spacing="40">
                    <ImageButton x:Name="code41" HeightRequest="113" Clicked="CodeClicked" Source="code_41.png"></ImageButton>
                    <ImageButton x:Name="code70" HeightRequest="113" Clicked="CodeClicked" Source="code_70.png"></ImageButton>
                </StackLayout>

                <StackLayout Spacing="40">
                    <ImageButton x:Name="code71" HeightRequest="113" Clicked="CodeClicked" Source="code_71.png"></ImageButton>
                    <ImageButton x:Name="code72" HeightRequest="113" Clicked="CodeClicked" Source="code_72.png"></ImageButton>
                </StackLayout>
            </StackLayout>
        </ScrollView>
            
            <!--Статические нижние элементы-->
            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" BackgroundColor="#F6FDF3" Grid.Row="2">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    
                    <!--Кнопка перехода на главный экран с любой страницы-->
                    <ImageButton HorizontalOptions="Start" Style="{StaticResource staticBottom}" x:Name="backHome" Clicked="BackHomeClicked" Source="bt_bottom_home"></ImageButton>
                
                </StackLayout>
                
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">

                    <!--Кнопка перехода на карту с любой страницы-->
                    <ImageButton HorizontalOptions="End" Style="{StaticResource staticBottom}" x:Name="buttonMap" Clicked="MapClicked" Source="bt_bottom_map"></ImageButton>
                
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>