Recycler/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:Recycler"
             x:Class="Recycler.MainPage"
             Style="{StaticResource bg}"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Frame Style="{StaticResource head}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="64"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource l_app_name}" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{x:Static local:App.AppName}" Grid.Column="1" Grid.Row="0"></Label>
                <Image Source="recycle_logo"  Grid.Column="0" Grid.Row="0"></Image>
                <ImageButton Source = "link" BackgroundColor="Transparent" Clicked="bt_user_guide_Clicked" x:Name="bt_user_guide" Grid.Column="3" Grid.Row="0"></ImageButton>
            </Grid>
        </Frame>
        <Label Text="Главное меню" TextTransform="None" Style="{StaticResource l_header}"></Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="bt_wasteType" Clicked="bt_wasteType_Clicked" Text="Виды отходов" TextTransform="None" FontSize="23"></Button>
            <Button Grid.Row="1" x:Name="bt_codes" Clicked="bt_codes_Clicked" Text="Коды переработки" TextTransform="None" FontSize="23"></Button>
            <Button Grid.Row="2" x:Name="bt_map" Clicked="bt_map_Clicked" Text="Карта" TextTransform="None" FontSize="23"></Button>
        </Grid>
        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
            <ImageButton HorizontalOptions="Start" Style="{StaticResource bt_bottom}" x:Name="bt_bottom_home" Clicked="bt_bottom_home_Clicked" Source="bt_bottom_home"></ImageButton>
            <ImageButton HorizontalOptions="End" Style="{StaticResource bt_bottom}" x:Name="bt_bottom_map" Clicked="bt_bottom_map_Clicked" Source="bt_bottom_map"></ImageButton>
        </StackLayout>
    </StackLayout>
</ContentPage>


