Recycler/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:Recycler"
             x:Class="Recycler.MainPage"
             Style="{StaticResource pageBack}"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>

        <!--Верхнее меню приложения-->
        <Frame Style="{StaticResource head}">
            <Grid>
                <Grid.RowDefinitions>
                    <!--Задание высоты полоски-->
                    <RowDefinition Height="52"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!--Разделение полосы на 4 части-->
                    <ColumnDefinition Width="64"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="64"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <!--Название приложения Тест взят из файла App, где он задан для всех страниц-->
                <Label Style="{StaticResource appName}" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{x:Static local:App.AppName}" Grid.Column="1" Grid.Row="0"></Label>

                <!--Эмблема приложения-->
                <Image Source="recycle_logo"  Grid.Column="0" Grid.Row="0"></Image>

                <!--Кнопка для открытия справочной документаци-->
                <ImageButton Source = "link" BackgroundColor="Transparent" Clicked="UserGuideClicked" x:Name="userGuide" Grid.Column="3" Grid.Row="0"></ImageButton>
            </Grid>
        </Frame>
        
        <!--Главный заголовок страницы (зелёный)-->
        <Label Text="Главное меню" TextTransform="None" Style="{StaticResource header}"></Label>
        <Grid>
            <Grid.RowDefinitions>
                <!--Равномерное распределение оставшегося пространства для размещения кнопок-->
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--3 кнопки главного меню-->
            <Button Grid.Row="0" x:Name="wasteType" Clicked="WasteTypeClicked" Text="Виды отходов" TextTransform="None" FontSize="23"></Button>
            <Button Grid.Row="1" x:Name="codes" Clicked="CodesClicked" Text="Коды переработки" TextTransform="None" FontSize="23"></Button>
            <Button Grid.Row="2" x:Name="mainMapButton" Clicked="MainMapClicked" Text="Карта" TextTransform="None" FontSize="23"></Button>
        </Grid>


        <!--Статические нижние элементы-->
        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" BackgroundColor="#F6FDF3">
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">

                <!--Кнопка перехода на главный экран с любой страницы (просто есть, не функционирует на данной странице)-->
                <ImageButton HorizontalOptions="Start" Style="{StaticResource staticBottom}" x:Name="backHome" Clicked="BackHomeClicked" Source="bt_bottom_home"></ImageButton>
            
            </StackLayout>
            
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">

                <!--Кнопка перехода на карту с любой страницы-->
                <ImageButton HorizontalOptions="End" Style="{StaticResource staticBottom}" x:Name="buttonMap" Clicked="MapClicked" Source="bt_bottom_map"></ImageButton>
            </StackLayout>
            
        </StackLayout>
       
    </StackLayout>
</ContentPage>


