Recycler/Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Recycler.Map"
			 xmlns:local="clr-namespace:Recycler"
			 xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="61"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <!--Задание высоты полоски для верхнего меню-->
                <RowDefinition Height="52"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Верхнее меню приложения-->
            <Frame Grid.Row="0" Style="{StaticResource head}">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Займёт всю высоту в данном Grid-->
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <!--Разделение полосы на 4 части-->
                        <ColumnDefinition Width="64"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="64"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <!--Название приложения Тест взят из файла App, где он задан для всех страниц-->
                    <Label Style="{StaticResource appName}" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{x:Static local:App.AppName}" Grid.Column="1" Grid.Row="0" FontSize="20"></Label>

                    <!--Кнопка назад-->
                    <ImageButton Clicked="backClicked" BackgroundColor="Transparent" Source="bt_back" Grid.Column="0" Grid.Row="0"></ImageButton>

                    <!--Кнопка для открытия справочной документаци-->
                    <ImageButton Source = "link" BackgroundColor="Transparent" Clicked="userGuideClicked" x:Name="userGuide" Grid.Column="3" Grid.Row="0"></ImageButton>
                </Grid>
            </Frame>
            
            <!--Размещение карты-->
            <maps:Map Grid.Row="1" Grid.RowSpan="3" x:Name="map">
                <x:Arguments>
                    <maps:MapSpan>
                        <x:Arguments>
                            <maps:Position>
                                <x:Arguments>
                                    
                                    <!--Координаты города Пермь-->
                                    <x:Double>58.010455</x:Double>
                                    <x:Double>56.229443</x:Double>
                                
                                </x:Arguments>
                            </maps:Position>
                            <x:Double>0.1</x:Double>
                            <x:Double>0.1</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>
            </maps:Map>
            
            <!--Кнопки выбора типа отходов на карте (горизонтальный скроллинг)-->
            <ScrollView Orientation="Horizontal" Grid.Row="1">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="organic" Clicked="WasteTypeMapClicked" Text="Пищевые" Style="{StaticResource mapTopChoose}"></Button>
                    <Button x:Name="garden" Clicked="WasteTypeMapClicked" Text="Садовые" Style="{StaticResource mapTopChoose}"></Button>

                    <Button x:Name="animal" Clicked="WasteTypeMapClicked" Text="Животные" Style="{StaticResource mapTopChoose}"></Button>
                    <Button x:Name="paper" Clicked="WasteTypeMapClicked" Text="Бумага" Style="{StaticResource mapTopChoose}"></Button>

                    <Button x:Name="glass" Clicked="WasteTypeMapClicked" Text="Стекло" Style="{StaticResource mapTopChoose}"></Button>
                    <Button x:Name="plastic" Clicked="WasteTypeMapClicked" Text="Пластик" Style="{StaticResource mapTopChoose}"></Button>

                    <Button x:Name="metal" Clicked="WasteTypeMapClicked" Text="Металл" Style="{StaticResource mapTopChoose}"></Button>
                    <Button x:Name="battaries" Clicked="WasteTypeMapClicked" Text="Батарейки" Style="{StaticResource mapTopChoose}"></Button>

                    <Button x:Name="chem" Clicked="WasteTypeMapClicked" Text="Химические" Style="{StaticResource mapTopChoose}"></Button>
                    <Button x:Name="electro" Clicked="WasteTypeMapClicked" Text="Электронные" Style="{StaticResource mapTopChoose}"></Button>

                    <Button x:Name="pharma" Clicked="WasteTypeMapClicked" Text="Фармацевтические" Style="{StaticResource mapTopChoose}"></Button>
                </StackLayout>
            </ScrollView>
            
            <!--Текст для отображения типа пункта приёма-->
            <Label Grid.Row="2" x:Name="wasteLabel" Text="" HorizontalOptions="Center" Margin="0, 0, 0,0" IsVisible="True"></Label>

            <!--Статические нижние элементы-->
            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" BackgroundColor="#F6FDF3" Grid.Row="4">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">

                    <!--Кнопка перехода на главный экран с любой страницы-->
                    <ImageButton HorizontalOptions="Start" Style="{StaticResource staticBottom}" x:Name="backHome" Clicked="backHomeClicked" Source="bt_bottom_home"></ImageButton>
                
                </StackLayout>
                
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">

                    <!--Кнопка перехода на карту с любой страницы (просто есть, не функционирует на данной странице)-->
                    <ImageButton HorizontalOptions="End" Style="{StaticResource staticBottom}" x:Name="buttonMap" Source="bt_bottom_map"></ImageButton>
                
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>