Recycler/WasteTypes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recycler.WasteTypes"
             xmlns:local="clr-namespace:Recycler"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource pageBack}">
    <ContentPage.Content>
        <StackLayout>

            <!--Верхнее меню приложения-->
            <Frame Style="{StaticResource head}">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Задание высоты полоски-->
                        <RowDefinition Height="52"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <!--Разделение полосы на 4 части-->
                        <ColumnDefinition Width="64"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="64"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <!--Название приложения Тест взят из файла App, где он задан для всех страниц-->
                    <Label Style="{StaticResource appName}" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{x:Static local:App.AppName}" Grid.Column="1" Grid.Row="0" FontSize="20"></Label>

                    <!--Кнопка назад-->
                    <ImageButton Clicked="backClicked" BackgroundColor="Transparent" Source="bt_back" Grid.Column="0" Grid.Row="0"></ImageButton>

                    <!--Кнопка для открытия справочной документаци-->
                    <ImageButton Source = "link" BackgroundColor="Transparent" Clicked="userGuideClicked" x:Name="userGuide" Grid.Column="3" Grid.Row="0"></ImageButton>
                </Grid>
            </Frame>
            
            <!--Основной заголовок-->
            <Label Text="Виды отходов" Style="{StaticResource header}"></Label>
            
            <!--3 кнопки-->
            <Button x:Name="recyclable" Clicked="RecyclableClicked" Text="Перерабатываемые отходы"  TextTransform="None" FontSize="23"></Button>
            <Button x:Name="hazardous" Clicked="HazardousClicked" Text="Опасные отходы"  TextTransform="None" FontSize="23"> </Button>
            <Button x:Name="organic" Clicked="OrganicClicked" Text="Органические отходы"  TextTransform="None" FontSize="23"></Button>

            <!--Статические нижние элементы-->
            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" BackgroundColor="#F6FDF3">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">

                    <!--Кнопка перехода на главный экран с любой страницы-->
                    <ImageButton HorizontalOptions="Start" Style="{StaticResource staticBottom}" 
                                 x:Name="backHome" Clicked="backHomeClicked" Source="bt_bottom_home"></ImageButton>
                
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">

                    <!--Кнопка перехода на карту с любой страницы-->
                    <ImageButton HorizontalOptions="End" Style="{StaticResource staticBottom}"
                                 x:Name="buttonMap" Clicked="mapClicked" Source="bt_bottom_map"></ImageButton>
                
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>